.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header::after{
  content: '';
  display: inline-block;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-image: url('/assets/img/icons/header.svg');
  background-size: contain;
  position: absolute;
}
.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  text-align: center;
}

.informations {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.informations p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.125rem;
}


.informations p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
}

.informations .job::before {
  background-image: url("/assets/img/icons/job.svg");
}

.informations .location:before {
  background-image: url("/assets/img/icons/location.svg");
}

.informations .phone::before {
  background-image: url("/assets/img/icons/phone.svg");
}

.informations .email::before {
  background-image: url("/assets/img/icons/email.svg");
}

@media screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas: 
      "photo title"
      "photo informations"
    ;
  }
  .header {
    flex-direction: row;
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }
  .header .title {
    grid-area: title;
    text-align: start;
    width: 210px;
  }
  .header .informations {
    grid-area: informations;
   
  }
}